<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PackAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-uD-DuY">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PRE-41-2yA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-8v-9Ve">
                                <rect key="frame" x="164" y="428" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I8Y-Gj-j2f"/>
                                    <constraint firstAttribute="height" constant="30" id="NbB-UC-6Zm"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG4-wj-0ZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-Qz-isV">
                                <rect key="frame" x="159" y="468" width="57.5" height="30"/>
                                <state key="normal" title="Records"/>
                                <connections>
                                    <action selector="recordsButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaK-RR-SlJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-q5-PCs">
                                <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="O6K-GJ-chJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6K-GJ-chJ" id="uj2-rw-qrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n3m-0l-Rnc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a94-rZ-5X7"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-On-mGG">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vas-q5-PCs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="1rz-G3-LLb"/>
                            <constraint firstItem="Vas-q5-PCs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="DRS-o3-FPu"/>
                            <constraint firstAttribute="trailing" secondItem="Vas-q5-PCs" secondAttribute="trailing" id="EKm-Xo-ZMc"/>
                            <constraint firstItem="mJB-uD-DuY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EtT-7l-qV4"/>
                            <constraint firstItem="Vas-q5-PCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlY-4G-uiS"/>
                            <constraint firstAttribute="trailing" secondItem="zKS-On-mGG" secondAttribute="trailing" id="LAq-ad-0WN"/>
                            <constraint firstItem="SLE-Qz-isV" firstAttribute="top" secondItem="QOM-8v-9Ve" secondAttribute="bottom" constant="10" id="LXo-dL-imM"/>
                            <constraint firstItem="zKS-On-mGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PfK-5j-0xZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zKS-On-mGG" secondAttribute="bottom" id="SMB-6B-3nL"/>
                            <constraint firstItem="QOM-8v-9Ve" firstAttribute="top" secondItem="mJB-uD-DuY" secondAttribute="bottom" constant="80" id="aez-3S-yuc"/>
                            <constraint firstItem="SLE-Qz-isV" firstAttribute="width" secondItem="QOM-8v-9Ve" secondAttribute="width" multiplier="1.25" id="eIe-E6-MNU"/>
                            <constraint firstItem="zKS-On-mGG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="hvi-GJ-ZMn"/>
                            <constraint firstItem="SLE-Qz-isV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7v-Lb-Or9"/>
                            <constraint firstItem="QOM-8v-9Ve" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkX-X4-IqA"/>
                            <constraint firstItem="SLE-Qz-isV" firstAttribute="height" secondItem="QOM-8v-9Ve" secondAttribute="height" id="ywH-1G-l8z"/>
                            <constraint firstItem="mJB-uD-DuY" firstAttribute="centerX" secondItem="QOM-8v-9Ve" secondAttribute="centerX" id="z3N-2d-99D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zKS-On-mGG" id="SYI-FB-btl"/>
                        <outlet property="testTableView" destination="Vas-q5-PCs" id="hzB-QG-kM5"/>
                        <outlet property="textInput" destination="mJB-uD-DuY" id="8Nn-cS-Nqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
